<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - Sequência
            background > color > image > position > repeat > size > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim officiis omnis deleniti repellat autem dignissimos aperiam itaque vero debitis. Molestiae incidunt suscipit quidem quia placeat, pariatur quis vero ipsa reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, optio? Facere aliquid molestiae non fugit, dolor quidem assumenda accusantium explicabo, dolores sint atque. Quis velit adipisci numquam dolor tempora architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita eveniet nemo alias necessitatibus sint pariatur cupiditate maxime saepe dolorem! Deleniti, debitis unde? Ipsam a quos labore id earum sit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim officiis omnis deleniti repellat autem dignissimos aperiam itaque vero debitis. Molestiae incidunt suscipit quidem quia placeat, pariatur quis vero ipsa reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, optio? Facere aliquid molestiae non fugit, dolor quidem assumenda accusantium explicabo, dolores sint atque. Quis velit adipisci numquam dolor tempora architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita eveniet nemo alias necessitatibus sint pariatur cupiditate maxime saepe dolorem! Deleniti, debitis unde? Ipsam a quos labore id earum sit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim officiis omnis deleniti repellat autem dignissimos aperiam itaque vero debitis. Molestiae incidunt suscipit quidem quia placeat, pariatur quis vero ipsa reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, optio? Facere aliquid molestiae non fugit, dolor quidem assumenda accusantium explicabo, dolores sint atque. Quis velit adipisci numquam dolor tempora architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita eveniet nemo alias necessitatibus sint pariatur cupiditate maxime saepe dolorem! Deleniti, debitis unde? Ipsam a quos labore id earum sit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim officiis omnis deleniti repellat autem dignissimos aperiam itaque vero debitis. Molestiae incidunt suscipit quidem quia placeat, pariatur quis vero ipsa reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, optio? Facere aliquid molestiae non fugit, dolor quidem assumenda accusantium explicabo, dolores sint atque. Quis velit adipisci numquam dolor tempora architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita eveniet nemo alias necessitatibus sint pariatur cupiditate maxime saepe dolorem! Deleniti, debitis unde? Ipsam a quos labore id earum sit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim officiis omnis deleniti repellat autem dignissimos aperiam itaque vero debitis. Molestiae incidunt suscipit quidem quia placeat, pariatur quis vero ipsa reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, optio? Facere aliquid molestiae non fugit, dolor quidem assumenda accusantium explicabo, dolores sint atque. Quis velit adipisci numquam dolor tempora architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita eveniet nemo alias necessitatibus sint pariatur cupiditate maxime saepe dolorem! Deleniti, debitis unde? Ipsam a quos labore id earum sit.</p>
    </main>
</body>
</html>